<!DOCTYPE html>
<html>
<head>
    <title>Personal Website Claudemiro Alves Feitosa Neto</title>
    <style type="text/css">
        body {
            color: #839496;
            font-family: "PT Mono", Monaco, monospace;
            background: #042029;
        }

        .page {
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            color: #6B8A10;
        }

        h2 {
            color: #6B8A10;   
        }

        a {
            color: #A57700;
        }

        a:visited {
            color: #278766;
        }

        ul {
            list-style-type: square;
        }
    </style>
</head>
<body>
    <div class="page">
        <h1>Claudemiro Alves Feitosa Neto</h1>
        <p>
            Hello my name is Claudemiro, I am from Brazil, I like programming languages, backend applications, I have a BS degree in Computer Science concluded in 2012.
        </p>

        <p>
            I am mostly an autodidata, Learned Ruby, Java and now Go by myself. Today I am very interested in Backend programming, Ruby and Go. You can check my <a href="http://github.com/dimiro1" target="_blank">github account</a> to see some projects I had developed in my career.
        </p>

        <p>
            I already developed, <a href="https://github.com/dimiro1/GameBoyCPP">emulators</a>, many media websites, Penny Auction websites, <a href="https://github.com/dimiro1/ipe">real time backend software</a> and a lot more.
        </p>

        <h2>Get in touch</h2>

        <p>
            Get in touch with me if you would like to talk about programming, English language, Brazil and other random stuffs.
        </p>

        <ul>
            <li><a target="_blank" href="http://github.com/dimiro1">My Github</a></li>
            <li><a target="_blank" href="http://br.linkedin.com/pub/claudemiro-feitosa/30/8b3/925/">Linkedin</a></li>
            <li><a target="_blank" href="https://www.quora.com/Claudemiro-Alves-Feitosa-Neto">Quora</a></li>
            <li><a target="_blank" href="https://twitter.com/_claudemiro_">Twitter</a></li>
            <li><a href="mailto:dimiro1@gmail.com" title="Personal email">My personal E-mail</a></li>
        </ul>
    </div>
</body>
</html>
